{
  "name": "iori-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "iori": "./bin/iori.mjs"
  },
  "exports": {
    ".": {
      "import": "./dist/cli.js",
      "types": "./dist/cli.d.ts"
    }
  },
  "scripts": {
    "start": "node ./bin/iori.mjs",
    "dev": "tsx ./src/cli.ts",
    "test": "vitest",
    "test:ci": "vitest --run",
    "build": "rm -rf ./dist && tsc -p tsconfig.build.json",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "dprint fmt",
    "format:check": "dprint check"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@types/node": "^20",
    "@types/react": "^18.3.28",
    "dprint": "0.51.1",
    "eslint": "^9",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-unused-imports": "4.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5",
    "typescript-eslint": "8.53.0",
    "vitest": "4.0.15"
  },
  "dependencies": {
    "ink": "^5.2.1",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1"
  }
}
