{
  "name": "talks-2024-techplay-typescript-lt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build --base /2024/techplay-typescript-lt/",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "slidev-theme-typescript": "workspace:*",
    "@slidev/cli": "^52.11.3",
    "@slidev/theme-default": "latest",
    "@iconify-json/tabler": "^1.1.110",
    "vue": "^3.5.14"
  }
}
