{
  "name": "slidev-theme-kkhs-marp",
  "slidev": {
    "colorSchema": "light",
    "defaults": {
      "fonts": {
        "sans": "Noto Sans JP",
        "mono": "Fira Code"
      },
      "themeConfig": {
        "primary": "#2171c1"
      }
    }
  }
}
