{
  "name": "talks-2025-fp-matsuri",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build --base /2025/fp-matsuri/",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "slidev-theme-fp-matsuri": "workspace:*",
    "@slidev/cli": "^52.11.3",
    "@slidev/theme-default": "latest",
    "@iconify-json/mdi": "^1.2.3",
    "vue": "^3.5.14"
  }
}
